name: Node.js Deploy

on:
  workflow_run:
    workflows: ["Node.js Test"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: [self-hosted, server_runner]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Tag Docker Image
        run: docker build -t ashishkumar9/shopkart_windows:latest .

      - name: Push Docker Image to Docker Hub
        run: docker push ashishkumar9/shopkart_windows:latest

      - name: Pull and Deploy Docker Image Locally
        run: |
          cmd /c "C:\actions-runner\shopkart_work\shopkart\shopkart\scripts\deploy_local.bat"
